<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="login-form">
            <header>persona</header>

            <div class="div-cabeçalho">
            <h2 class="div-cabeçalho titulo"><img src="./assets/log-in.svg">Faça seu login</h2>
            <p class="div-cabeçalho texto">Entre com suas informações de cadastro</p>
            </div>

            <br>
            
            <!-- Campos de digitação-->
            <!-- email-->
            <div class="input-container">
                <label for="email" class="inputs"><img src="./assets/mail.svg" alt="">E-mail</label>
                <input type="email" class="inputs" placeholder="Digite on seu email">
            </div>

            <br>
            
            <!--senha -->
            <div class="input-container">
                <label class="inputs" for="password"><img src="./assets/lock.svg">Senha</label>
                <input class="inputs" type="password" placeholder="Digite sua senha">
            </div>

            <!--checbox e equeci minha senha -->
            <div class="checbox-forgettenpassword">
                <div id="div-checkbox">
                    <input type="checkbox" id="checkbox-mostrar-senha">
                    <label for="checkbox-mostrar-senha">
                        <span class="icon"></span>
                        Mostrar Senha
                    </label>
                </div>

                <div id="forgettenpassword">
                    <a>Esqueci minha senha</a>
                </div>
            </div>

            <br>

            <!-- Botão Login  -->
             <div class="container-bnt-login">
                <button class="bnt-login">Entrar</button>
                <!-- Registre-se -->
                <div class="div-registre-se">
                    Não tem uma conta?
                    <a href="resgistre-se.html">Registre-se</a>
                </div>
             </div>


        </div>

        <div id="side-image"></div>

    </main>

</body>
</html>